In [1]:
import os
import sys
import copy

import numpy as np
import pandas as pd

import zipfile

In [2]:
path_to_repo = os.path.dirname(os.path.dirname(os.path.realpath('__file__')))
path_to_repo

'/Users/daisydu/Desktop'

In [3]:
sys.path.insert(0, os.path.join(path_to_repo, 'src'))

In [4]:
path_to_creditcard = os.path.join(path_to_repo, "machine learning", "dataset", "")
path_to_creditcard

'/Users/daisydu/Desktop/machine learning/dataset/'

# Data preprocessing

### $\bullet$ Import the data

In [5]:
path_to_datasets = os.path.join(path_to_creditcard, 'credit_score_cleaned_train.csv')
print(path_to_datasets)

/Users/daisydu/Desktop/machine learning/dataset/credit_score_cleaned_train.csv

In [6]:
df_raw = pd.read_csv(path_to_datasets, low_memory = False)

In [7]:
df_raw.head()

,id,customer_id,month,name,age,ssn,occupation,annual_income,monthly_inhand_salary,credit_history_age,...,changed_credit_limit,num_credit_inquiries,credit_mix,outstanding_debt,credit_utilization_ratio,payment_of_min_amount,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.8434,89,...,11.27,4,Good,809.98,26.822620,No,80.415300,High_spent_Small_value_payments,312.49408,2
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.8434,93,...,11.27,4,Good,809.98,31.944960,No,118.280220,Low_spent_Large_value_payments,284.62915,2
2,0x1604,CUS_0xd40,March,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.8434,91,...,11.27,4,Good,809.98,28.609352,No,81.699524,Low_spent_Medium_value_payments,331.20987,2
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.8434,92,...,6.27,4,Good,809.98,31.377861,No,199.458070,Low_spent_Small_value_payments,223.45131,2
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.8434,93,...,11.27,4,Good,809.98,24.797346,No,41.420155,High_spent_Medium_value_payments,341.48923,2

In [8]:
df_raw.tail()

,id,customer_id,month,name,age,ssn,occupation,annual_income,monthly_inhand_salary,credit_history_age,...,changed_credit_limit,num_credit_inquiries,credit_mix,outstanding_debt,credit_utilization_ratio,payment_of_min_amount,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
96691,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.4158,130,...,11.5,3,Good,502.38,34.663570,No,60.971333,High_spent_Large_value_payments,479.86624,0
96692,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.4158,131,...,11.5,3,Good,502.38,40.565630,No,54.185950,High_spent_Medium_value_payments,496.65160,0
96693,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.4158,132,...,11.5,3,Good,502.38,41.255524,No,24.028477,High_spent_Large_value_payments,516.80910,0
96694,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.4158,133,...,11.5,3,Good,502.38,33.638206,No,251.672580,Low_spent_Large_value_payments,319.16498,1
96695,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99,3359.4158,134,...,11.5,3,Good,502.38,34.192463,No,167.163860,Low_spent_Large_value_payments,393.67370,0

In [9]:
help(df_raw.head)

Help on method head in module pandas.core.generic:

head(n: 'int' = 5) -> 'Self' method of pandas.core.frame.DataFrame instance
    Return the first `n` rows.

    This function returns the first `n` rows for the object based
    on position. It is useful for quickly testing if your object
    has the right type of data in it.

    For negative values of `n`, this function returns all rows except
    the last `|n|` rows, equivalent to ``df[:n]``.

    If n is larger than the number of rows, this function returns all rows.

    Parameters
    ----------
    n : int, default 5
        Number of rows to select.

    Returns
    -------
    same type as caller
        The first `n` rows of the caller object.

    See Also
    --------
    DataFrame.tail: Returns the last `n` rows.

    Examples
    --------
    >>> df = pd.DataFrame({'animal': ['alligator', 'bee', 'falcon', 'lion',
    ...                    'monkey', 'parrot', 'shark', 'whale', 'zebra']})
    >>> df
          animal
    0  alligator
    1        bee
    2     falcon
    3       lion
    4     monkey
    5     parrot
    6      shark
    7      whale
    8      zebra

    Viewing the first 5 lines

    >>> df.head()
          animal
    0  alligator
    1        bee
    2     falcon
    3       lion
    4     monkey

    Viewing the first `n` lines (three in this case)

    >>> df.head(3)
          animal
    0  alligator
    1        bee
    2     falcon

    For negative values of `n`

    >>> df.head(-3)
          animal
    0  alligator
    1        bee
    2     falcon
    3       lion
    4     monkey
    5     parrot

### $\bullet$ Look at the columns

In [10]:
df_raw.columns

Index(['id', 'customer_id', 'month', 'name', 'age', 'ssn', 'occupation',
       'annual_income', 'monthly_inhand_salary', 'credit_history_age',
       'total_emi_per_month', 'num_bank_accounts', 'num_credit_card',
       'interest_rate', 'num_of_loan', 'type_of_loan', 'delay_from_due_date',
       'num_of_delayed_payment', 'changed_credit_limit',
       'num_credit_inquiries', 'credit_mix', 'outstanding_debt',
       'credit_utilization_ratio', 'payment_of_min_amount',
       'amount_invested_monthly', 'payment_behaviour', 'monthly_balance',
       'credit_score'],
      dtype='object')

In [12]:
def display_all(df):
    with pd.option_context("display.max_rows", 1000, "display.max_columns", 1000): 
        display(df)

In [13]:
df_raw.shape

(96696, 28)

In [14]:
display_all(df_raw.head().T)

,0,1,2,3,4
id,0x1602,0x1603,0x1604,0x1605,0x1606
customer_id,CUS_0xd40,CUS_0xd40,CUS_0xd40,CUS_0xd40,CUS_0xd40
month,January,February,March,April,May
name,Aaron Maashoh,Aaron Maashoh,Aaron Maashoh,Aaron Maashoh,Aaron Maashoh
age,23,23,23,23,23
ssn,821-00-0265,821-00-0265,821-00-0265,821-00-0265,821-00-0265
occupation,Scientist,Scientist,Scientist,Scientist,Scientist
annual_income,19114.12,19114.12,19114.12,19114.12,19114.12
monthly_inhand_salary,1824.8434,1824.8434,1824.8434,1824.8434,1824.8434
credit_history_age,89,93,91,92,93
total_emi_per_month,49.574947,49.574947,49.574947,49.574947,49.574947
num_bank_accounts,3,3,3,3,3
num_credit_card,4,4,4,4,4
interest_rate,3,3,3,3,3
num_of_loan,4,4,4,4,4
type_of_loan,"['Auto Loan', 'Credit-Builder Loan', 'Personal...","['Auto Loan', 'Credit-Builder Loan', 'Personal...","['Auto Loan', 'Credit-Builder Loan', 'Personal...","['Auto Loan', 'Credit-Builder Loan', 'Personal...","['Auto Loan', 'Credit-Builder Loan', 'Personal..."
delay_from_due_date,3,-1,3,5,6
num_of_delayed_payment,7,7,7,4,4
changed_credit_limit,11.27,11.27,11.27,6.27,11.27
num_credit_inquiries,4,4,4,4,4
credit_mix,Good,Good,Good,Good,Good
outstanding_debt,809.98,809.98,809.98,809.98,809.98
credit_utilization_ratio,26.82262,31.94496,28.609352,31.377861,24.797346
payment_of_min_amount,No,No,No,No,No
amount_invested_monthly,80.4153,118.28022,81.699524,199.45807,41.420155
payment_behaviour,High_spent_Small_value_payments,Low_spent_Large_value_payments,Low_spent_Medium_value_payments,Low_spent_Small_value_payments,High_spent_Medium_value_payments
monthly_balance,312.49408,284.62915,331.20987,223.45131,341.48923
credit_score,2,2,2,2,2

In [15]:
display_all(df_raw.describe(include = 'all').T)

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
id,96696,96696,0x1602,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
customer_id,96696,12087,CUS_0xd40,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
month,96696,8,January,12087,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,96696,9859,Jessicad,48,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,96696.0,NaN,NaN,NaN,33.942448,10.37755,16.0,25.0,34.0,42.0,56.0
ssn,96696,12087,821-00-0265,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
occupation,96696,15,Lawyer,6888,NaN,NaN,NaN,NaN,NaN,NaN,NaN
annual_income,96696.0,NaN,NaN,NaN,50898.597475,38543.773796,7006.035,19480.04,37367.34,72245.76,179987.28
monthly_inhand_salary,96696.0,NaN,NaN,NaN,4231.402393,3207.83603,303.64542,1634.7208,3116.12085,6016.6235,15204.634
credit_history_age,96696.0,NaN,NaN,NaN,78.471529,33.291894,-1.0,53.0,78.0,106.0,147.0
total_emi_per_month,96696.0,NaN,NaN,NaN,106.502641,130.404213,0.0,28.636501,65.712006,145.75687,3776.0
num_bank_accounts,96696.0,NaN,NaN,NaN,5.319134,2.597916,0.0,3.0,5.0,7.0,11.0
num_credit_card,96696.0,NaN,NaN,NaN,5.498211,2.057083,0.0,4.0,5.0,7.0,11.0
interest_rate,96696.0,NaN,NaN,NaN,14.347646,8.708524,1.0,7.0,13.0,20.0,34.0
num_of_loan,96696.0,NaN,NaN,NaN,3.481344,2.435098,0.0,2.0,3.0,5.0,9.0
type_of_loan,96696,5981,['No Loan'],11312,NaN,NaN,NaN,NaN,NaN,NaN,NaN
delay_from_due_date,96696.0,NaN,NaN,NaN,20.806931,14.785004,-5.0,10.0,18.0,28.0,67.0
num_of_delayed_payment,96696.0,NaN,NaN,NaN,13.21518,6.277732,0.0,9.0,14.0,18.0,28.0
changed_credit_limit,96696.0,NaN,NaN,NaN,10.294523,6.77543,-6.49,5.22,9.31,14.64,36.97
num_credit_inquiries,96696.0,NaN,NaN,NaN,5.66769,3.846715,0.0,3.0,5.0,8.0,17.0
credit_mix,96696,3,Standard,44048,NaN,NaN,NaN,NaN,NaN,NaN,NaN
outstanding_debt,96696.0,NaN,NaN,NaN,1404.464296,1148.594411,0.23,555.67,1142.39,1891.1,4998.07
credit_utilization_ratio,96696.0,NaN,NaN,NaN,32.302757,5.121575,20.0,28.064556,32.328069,36.516658,50.0
payment_of_min_amount,96696,2,Yes,56128,NaN,NaN,NaN,NaN,NaN,NaN,NaN
amount_invested_monthly,96696.0,NaN,NaN,NaN,641.549306,2049.156494,0.0,74.984432,136.52124,268.072265,10000.0
payment_behaviour,96696,6,Low_spent_Small_value_payments,26503,NaN,NaN,NaN,NaN,NaN,NaN,NaN
monthly_balance,96696.0,NaN,NaN,NaN,405.811795,215.518284,0.00776,271.129822,339.00978,475.785608,1602.0405
credit_score,96696.0,NaN,NaN,NaN,0.898889,0.676131,0.0,0.0,1.0,1.0,2.0

### $\bullet$ Variable to predict

### $\bullet$ Variable to predict


The variable we want to predict is the credit_score

In [16]:
df_raw.credit_score

0        2
1        2
2        2
3        2
4        2
        ..
96691    0
96692    0
96693    0
96694    1
96695    0
Name: credit_score, Length: 96696, dtype: int64

In [17]:
display_all(df_raw.describe(include = 'all').T)

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
id,96696,96696,0x1602,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
customer_id,96696,12087,CUS_0xd40,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
month,96696,8,January,12087,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,96696,9859,Jessicad,48,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,96696.0,NaN,NaN,NaN,33.942448,10.37755,16.0,25.0,34.0,42.0,56.0
ssn,96696,12087,821-00-0265,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
occupation,96696,15,Lawyer,6888,NaN,NaN,NaN,NaN,NaN,NaN,NaN
annual_income,96696.0,NaN,NaN,NaN,50898.597475,38543.773796,7006.035,19480.04,37367.34,72245.76,179987.28
monthly_inhand_salary,96696.0,NaN,NaN,NaN,4231.402393,3207.83603,303.64542,1634.7208,3116.12085,6016.6235,15204.634
credit_history_age,96696.0,NaN,NaN,NaN,78.471529,33.291894,-1.0,53.0,78.0,106.0,147.0
total_emi_per_month,96696.0,NaN,NaN,NaN,106.502641,130.404213,0.0,28.636501,65.712006,145.75687,3776.0
num_bank_accounts,96696.0,NaN,NaN,NaN,5.319134,2.597916,0.0,3.0,5.0,7.0,11.0
num_credit_card,96696.0,NaN,NaN,NaN,5.498211,2.057083,0.0,4.0,5.0,7.0,11.0
interest_rate,96696.0,NaN,NaN,NaN,14.347646,8.708524,1.0,7.0,13.0,20.0,34.0
num_of_loan,96696.0,NaN,NaN,NaN,3.481344,2.435098,0.0,2.0,3.0,5.0,9.0
type_of_loan,96696,5981,['No Loan'],11312,NaN,NaN,NaN,NaN,NaN,NaN,NaN
delay_from_due_date,96696.0,NaN,NaN,NaN,20.806931,14.785004,-5.0,10.0,18.0,28.0,67.0
num_of_delayed_payment,96696.0,NaN,NaN,NaN,13.21518,6.277732,0.0,9.0,14.0,18.0,28.0
changed_credit_limit,96696.0,NaN,NaN,NaN,10.294523,6.77543,-6.49,5.22,9.31,14.64,36.97
num_credit_inquiries,96696.0,NaN,NaN,NaN,5.66769,3.846715,0.0,3.0,5.0,8.0,17.0
credit_mix,96696,3,Standard,44048,NaN,NaN,NaN,NaN,NaN,NaN,NaN
outstanding_debt,96696.0,NaN,NaN,NaN,1404.464296,1148.594411,0.23,555.67,1142.39,1891.1,4998.07
credit_utilization_ratio,96696.0,NaN,NaN,NaN,32.302757,5.121575,20.0,28.064556,32.328069,36.516658,50.0
payment_of_min_amount,96696,2,Yes,56128,NaN,NaN,NaN,NaN,NaN,NaN,NaN
amount_invested_monthly,96696.0,NaN,NaN,NaN,641.549306,2049.156494,0.0,74.984432,136.52124,268.072265,10000.0
payment_behaviour,96696,6,Low_spent_Small_value_payments,26503,NaN,NaN,NaN,NaN,NaN,NaN,NaN
monthly_balance,96696.0,NaN,NaN,NaN,405.811795,215.518284,0.00776,271.129822,339.00978,475.785608,1602.0405
credit_score,96696.0,NaN,NaN,NaN,0.898889,0.676131,0.0,0.0,1.0,1.0,2.0

In [18]:
# df_raw.SalePrice
df_raw['credit_score']

0        2
1        2
2        2
3        2
4        2
        ..
96691    0
96692    0
96693    0
96694    1
96695    0
Name: credit_score, Length: 96696, dtype: int64

### $\bullet$ Convert strings into numerotated categories

In [19]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96696 entries, 0 to 96695
Data columns (total 28 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        96696 non-null  object
 1   customer_id               96696 non-null  object
 2   month                     96696 non-null  object
 3   name                      96696 non-null  object
 4   age                       96696 non-null  int64
 5   ssn                       96696 non-null  object
 6   occupation                96696 non-null  object
 7   annual_income             96696 non-null  float64
 8   monthly_inhand_salary     96696 non-null  float64
 9   credit_history_age        96696 non-null  int64
 10  total_emi_per_month       96696 non-null  float64
 11  num_bank_accounts         96696 non-null  int64
 12  num_credit_card           96696 non-null  int64
 13  interest_rate             96696 non-null  int64
 14  num_of_loan               96696 non-null  int64
 15  type_of_loan              96696 non-null  object
 16  delay_from_due_date       96696 non-null  int64
 17  num_of_delayed_payment    96696 non-null  int64
 18  changed_credit_limit      96696 non-null  float64
 19  num_credit_inquiries      96696 non-null  int64
 20  credit_mix                96696 non-null  object
 21  outstanding_debt          96696 non-null  float64
 22  credit_utilization_ratio  96696 non-null  float64
 23  payment_of_min_amount     96696 non-null  object
 24  amount_invested_monthly   96696 non-null  float64
 25  payment_behaviour         96696 non-null  object
 26  monthly_balance           96696 non-null  float64
 27  credit_score              96696 non-null  int64
dtypes: float64(8), int64(10), object(10)
memory usage: 20.7+ MB

In [20]:
# find out the 'Object' variable
cat_columns = df_raw.select_dtypes(include=['object']).columns.tolist()
cat_columns

['id',
 'customer_id',
 'month',
 'name',
 'ssn',
 'occupation',
 'type_of_loan',
 'credit_mix',
 'payment_of_min_amount',
 'payment_behaviour']

In [21]:
# id  & customer_id & name & ssn &type_of_loan
print(df_raw[['id', 'customer_id','name','ssn','type_of_loan']])

            id customer_id           name          ssn  \
0       0x1602   CUS_0xd40  Aaron Maashoh  821-00-0265
1       0x1603   CUS_0xd40  Aaron Maashoh  821-00-0265
2       0x1604   CUS_0xd40  Aaron Maashoh  821-00-0265
3       0x1605   CUS_0xd40  Aaron Maashoh  821-00-0265
4       0x1606   CUS_0xd40  Aaron Maashoh  821-00-0265
...        ...         ...            ...          ...
96691  0x25fe9  CUS_0x942c          Nicks  078-73-5990
96692  0x25fea  CUS_0x942c          Nicks  078-73-5990
96693  0x25feb  CUS_0x942c          Nicks  078-73-5990
96694  0x25fec  CUS_0x942c          Nicks  078-73-5990
96695  0x25fed  CUS_0x942c          Nicks  078-73-5990

                                            type_of_loan
0      ['Auto Loan', 'Credit-Builder Loan', 'Personal...
1      ['Auto Loan', 'Credit-Builder Loan', 'Personal...
2      ['Auto Loan', 'Credit-Builder Loan', 'Personal...
3      ['Auto Loan', 'Credit-Builder Loan', 'Personal...
4      ['Auto Loan', 'Credit-Builder Loan', 'Personal...
...                                                  ...
96691                      ['Auto Loan', 'Student Loan']
96692                      ['Auto Loan', 'Student Loan']
96693                      ['Auto Loan', 'Student Loan']
96694                      ['Auto Loan', 'Student Loan']
96695                      ['Auto Loan', 'Student Loan']

[96696 rows x 5 columns]

In [22]:
# id  & customer_id & name & ssn &type_of_loan are irrelevant variables,Drop them 
df_backup1 = df_raw.drop(['id','customer_id','name','ssn','type_of_loan'],axis=1)
len(df_raw.columns),len(df_backup1.columns)

(28, 23)

In [23]:
# month
print(df_backup1['month'])
print(df_backup1['month'].unique())

0         January
1        February
2           March
3           April
4             May
           ...
96691       April
96692         May
96693        June
96694        July
96695      August
Name: month, Length: 96696, dtype: object
['January' 'February' 'March' 'April' 'May' 'June' 'July' 'August']

In [24]:
# month
month_mapping = {
    'January': 0, 'February': 1, 'March': 2, 'April': 3, 'May': 4,
    'June': 5, 'July': 6, 'August': 7
}

df_backup1['month'] = df_backup1['month'].map(month_mapping)
print(df_backup1[['month']])

       month
0          0
1          1
2          2
3          3
4          4
...      ...
96691      3
96692      4
96693      5
96694      6
96695      7

[96696 rows x 1 columns]

In [25]:
# occupation
print(df_backup1['occupation'])
print(df_backup1['occupation'].unique())

0        Scientist
1        Scientist
2        Scientist
3        Scientist
4        Scientist
           ...
96691     Mechanic
96692     Mechanic
96693     Mechanic
96694     Mechanic
96695     Mechanic
Name: occupation, Length: 96696, dtype: object
['Scientist' 'Teacher' 'Engineer' 'Entrepreneur' 'Developer' 'Lawyer'
 'Media_Manager' 'Doctor' 'Journalist' 'Manager' 'Accountant' 'Musician'
 'Mechanic' 'Writer' 'Architect']

In [26]:
# occupation
occupation_mapping = {
    'Scientist': 0, 'Teacher': 1, 'Engineer': 2, 'Entrepreneur': 3, 'Developer': 4,
    'Lawyer': 5, 'Media_Manager': 6, 'Doctor': 7, 'Journalist': 8, 'Manager': 9, 
    'Accountant': 10, 'Musician': 11, 'Mechanic': 12, 'Writer': 13, 'Architect': 14
}

df_backup1['occupation'] = df_backup1['occupation'].map(occupation_mapping)
print(df_backup1['occupation'])

0         0
1         0
2         0
3         0
4         0
         ..
96691    12
96692    12
96693    12
96694    12
96695    12
Name: occupation, Length: 96696, dtype: int64

In [27]:
# credit_mix
print(df_backup1['credit_mix'])
print(df_backup1['credit_mix'].unique())

0        Good
1        Good
2        Good
3        Good
4        Good
         ...
96691    Good
96692    Good
96693    Good
96694    Good
96695    Good
Name: credit_mix, Length: 96696, dtype: object
['Good' 'Standard' 'Bad']

In [28]:
# occupation
credit_mix_mapping = {
    'Good': 0, 'Standard': 1, 'Bad': 2
}

df_backup1['credit_mix'] = df_backup1['credit_mix'].map(credit_mix_mapping)
print(df_backup1['credit_mix'])

0        0
1        0
2        0
3        0
4        0
        ..
96691    0
96692    0
96693    0
96694    0
96695    0
Name: credit_mix, Length: 96696, dtype: int64

In [29]:
# payment_of_min_amount
print(df_backup1['payment_of_min_amount'])
print(df_backup1['payment_of_min_amount'].unique())

0        No
1        No
2        No
3        No
4        No
         ..
96691    No
96692    No
96693    No
96694    No
96695    No
Name: payment_of_min_amount, Length: 96696, dtype: object
['No' 'Yes']

In [30]:
# payment_of_min_amount
payment_of_min_amount_mapping = {
    'No': 0, 'Yes': 1
}

df_backup1['payment_of_min_amount'] = df_backup1['payment_of_min_amount'].map(payment_of_min_amount_mapping)
print(df_backup1['payment_of_min_amount'])

0        0
1        0
2        0
3        0
4        0
        ..
96691    0
96692    0
96693    0
96694    0
96695    0
Name: payment_of_min_amount, Length: 96696, dtype: int64

In [31]:
# payment_behaviour
print(df_backup1['payment_behaviour'])
print(df_backup1['payment_behaviour'].unique())

0         High_spent_Small_value_payments
1          Low_spent_Large_value_payments
2         Low_spent_Medium_value_payments
3          Low_spent_Small_value_payments
4        High_spent_Medium_value_payments
                       ...
96691     High_spent_Large_value_payments
96692    High_spent_Medium_value_payments
96693     High_spent_Large_value_payments
96694      Low_spent_Large_value_payments
96695      Low_spent_Large_value_payments
Name: payment_behaviour, Length: 96696, dtype: object
['High_spent_Small_value_payments' 'Low_spent_Large_value_payments'
 'Low_spent_Medium_value_payments' 'Low_spent_Small_value_payments'
 'High_spent_Medium_value_payments' 'High_spent_Large_value_payments']

In [32]:
# payment_behaviour
payment_behaviour_mapping = {
    'Low_spent_Small_value_payments': 0, 'Low_spent_Medium_value_payments': 1,'Low_spent_Large_value_payments': 2,
    'High_spent_Small_value_payments': 3, 'High_spent_Medium_value_payments': 4,'High_spent_Large_value_payments': 5
}

df_backup1['payment_behaviour'] = df_backup1['payment_behaviour'].map(payment_behaviour_mapping)
print(df_backup1['payment_of_min_amount'])

0        0
1        0
2        0
3        0
4        0
        ..
96691    0
96692    0
96693    0
96694    0
96695    0
Name: payment_of_min_amount, Length: 96696, dtype: int64

### $\bullet$ Inspect missing values

In [33]:
df_backup1.isnull().describe()

,month,age,occupation,annual_income,monthly_inhand_salary,credit_history_age,total_emi_per_month,num_bank_accounts,num_credit_card,interest_rate,...,changed_credit_limit,num_credit_inquiries,credit_mix,outstanding_debt,credit_utilization_ratio,payment_of_min_amount,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
count,96696,96696,96696,96696,96696,96696,96696,96696,96696,96696,...,96696,96696,96696,96696,96696,96696,96696,96696,96696,96696
unique,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
top,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
freq,96696,96696,96696,96696,96696,96696,96696,96696,96696,96696,...,96696,96696,96696,96696,96696,96696,96696,96696,96696,96696

In [34]:
display_all(df_backup1.isnull().describe().T)

                          count unique    top   freq
month                     96696      1  False  96696
age                       96696      1  False  96696
occupation                96696      1  False  96696
annual_income             96696      1  False  96696
monthly_inhand_salary     96696      1  False  96696
credit_history_age        96696      1  False  96696
total_emi_per_month       96696      1  False  96696
num_bank_accounts         96696      1  False  96696
num_credit_card           96696      1  False  96696
interest_rate             96696      1  False  96696
num_of_loan               96696      1  False  96696
delay_from_due_date       96696      1  False  96696
num_of_delayed_payment    96696      1  False  96696
changed_credit_limit      96696      1  False  96696
num_credit_inquiries      96696      1  False  96696
credit_mix                96696      1  False  96696
outstanding_debt          96696      1  False  96696
credit_utilization_ratio  96696      1  False  96696
payment_of_min_amount     96696      1  False  96696
amount_invested_monthly   96696      1  False  96696
payment_behaviour         96696      1  False  96696
monthly_balance           96696      1  False  96696
credit_score              96696      1  False  96696

In [35]:
display_all(df_backup1.isnull().sum().sort_index()/len(df_backup1))

age                         0.0
amount_invested_monthly     0.0
annual_income               0.0
changed_credit_limit        0.0
credit_history_age          0.0
credit_mix                  0.0
credit_score                0.0
credit_utilization_ratio    0.0
delay_from_due_date         0.0
interest_rate               0.0
month                       0.0
monthly_balance             0.0
monthly_inhand_salary       0.0
num_bank_accounts           0.0
num_credit_card             0.0
num_credit_inquiries        0.0
num_of_delayed_payment      0.0
num_of_loan                 0.0
occupation                  0.0
outstanding_debt            0.0
payment_behaviour           0.0
payment_of_min_amount       0.0
total_emi_per_month         0.0
dtype: float64

### $\bullet$ Save preprocessed data

In [36]:
path_to_tmp = os.path.join(path_to_repo, "20241203", "dataset")

In [37]:
path_to_tmp

'/Users/daisydu/Desktop/20241203/dataset'

In [38]:
os.makedirs(path_to_tmp, exist_ok = True)

In [39]:
path_to_creditcard_processed = os.path.join(path_to_tmp, 'creditcard_processed')

In [40]:
df_backup1.to_csv(path_to_creditcard_processed + '.csv', index = False, encoding='utf-8')